<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Employees List - Ejercicio CRUD Platzi Master</title>
	<link rel="stylesheet" href="../css/employees.css">
</head>
<body>

	<section class="employee">
		<div class="employee__nav">
			<div>
				<button class="employee__button">Agregar</button>
			</div>
		</div>

		<div class="employee__table">
			<div class="employee__container--gray">

				<div class="employee__container">

					<div class="employee__header">
						<input type="checkbox">
					</div>

					<div class="item">
					</div>

					<div class="employee__header--left">
						<p>EMPLEADO</p>
					</div>

					<div class="employee__header--left">
						SALARIO
					</div>

					<div class="employee__header--left">
						ESTADO
					</div>

					<div class="employee__header--left">
						ACCIONES
					</div>

				</div>

			</div>

			<div class="employee__container--white">

				<div class="employee__container">

					<div class="employee__header">
						<input type="checkbox">
					</div>

					<div class="employee__header">
						<img src="../images/icono-navmenu.png" alt="Portrait">
					</div>

					<div class="employee__item">
						<p>Nombre Apellido</p>
						<p class="employee__job">Software Enginner</p>
					</div>

					<div class="employee__item">
						<p>2.000 USD</p>
						<p class="employee__job">full time</p>
					</div>

					<div class="employee__item">
						<p>Activo</p>
					</div>

					<div class="employee__header--left">
						<img src="../images/editar-employee.png" alt="Portrait">
						<img src="../images/borrar-employee.png" alt="Portrait">
					</div>

				</div>

			</div>

		</div>
	</section>

</body>
</html>